[gd_scene format=3 uid="uid://bxfm3j8lylm0v"]

[ext_resource type="PackedScene" uid="uid://mra8ie23lb8h" path="res://Objetos/Jugador.tscn" id="1_ahw28"]
[ext_resource type="PackedScene" uid="uid://j2gqjr3pfmxi" path="res://Utils/Camara.tscn" id="2_36p52"]
[ext_resource type="PackedScene" uid="uid://5qdv5wrrnsdc" path="res://Objetos/Jefe.tscn" id="3_aprw6"]
[ext_resource type="Texture2D" uid="uid://uq1a4plxaxiy" path="res://Assets/fondo.jpg" id="3_attba"]
[ext_resource type="Script" uid="uid://8dnhulfgldns" path="res://Scripts/Jefe.gd" id="4_36p52"]
[ext_resource type="PackedScene" path="res://Objetos/Pared.tscn" id="5_3laqc"]
[ext_resource type="Texture2D" uid="uid://cdxatq58005r2" path="res://Assets/Árboles/frame_009.png" id="6_bicrq"]
[ext_resource type="PackedScene" uid="uid://c7pwl8ns8qv6d" path="res://Objetos/Puerta.tscn" id="7_aprw6"]
[ext_resource type="PackedScene" uid="uid://bgpaf6ujrrl31" path="res://HUD/PlayerBar.tscn" id="10_0obil"]
[ext_resource type="PackedScene" uid="uid://bywilqnv0vj6t" path="res://Utils/BossBar.tscn" id="11_0obil"]
[ext_resource type="PackedScene" uid="uid://cvd70hlpulisq" path="res://HUD/PlayerIcon.tscn" id="11_8etnf"]

[node name="Arena" type="Node2D" unique_id=1004500855]

[node name="Jugador" parent="." unique_id=1047151213 instance=ExtResource("1_ahw28")]
position = Vector2(-1520.0001, -56)
scale = Vector2(3, 3)

[node name="Cámara" parent="Jugador" unique_id=1402893975 node_paths=PackedStringArray("jugador", "jefe") instance=ExtResource("2_36p52")]
jugador = NodePath("..")
jefe = NodePath("../../Jefe")

[node name="Jefe" parent="." unique_id=132458992 node_paths=PackedStringArray("jugador") instance=ExtResource("3_aprw6")]
position = Vector2(611, -9)
scale = Vector2(10, 10)
script = ExtResource("4_36p52")
vidamax = 10
jugador = NodePath("../Jugador")

[node name="TextureRect" type="TextureRect" parent="." unique_id=627926578]
z_index = -1
offset_left = -1925.0
offset_top = -1167.0
offset_right = 1775.0
offset_bottom = 1042.0
texture = ExtResource("3_attba")
stretch_mode = 1

[node name="Arboles" type="Node2D" parent="." unique_id=1622060939]

[node name="Pasillo_arriba" type="TextureRect" parent="Arboles" unique_id=416082754]
offset_left = -1738.0
offset_top = -1198.0
offset_right = -461.0
offset_bottom = -322.0
texture = ExtResource("6_bicrq")
stretch_mode = 1

[node name="Pasillo_abajo" type="TextureRect" parent="Arboles" unique_id=632958551]
offset_left = -1727.0
offset_top = 173.0
offset_right = -450.0
offset_bottom = 1049.0
texture = ExtResource("6_bicrq")
stretch_mode = 1

[node name="Arena_arriba" type="TextureRect" parent="Arboles" unique_id=351946462]
offset_left = -492.0
offset_top = -1172.0
offset_right = 1772.0
offset_bottom = -916.0
texture = ExtResource("6_bicrq")
stretch_mode = 1

[node name="Arena_abajo" type="TextureRect" parent="Arboles" unique_id=1608541795]
offset_left = -516.0
offset_top = 772.0
offset_right = 1748.0
offset_bottom = 1031.0
texture = ExtResource("6_bicrq")
stretch_mode = 1

[node name="Arena_derecha" type="TextureRect" parent="Arboles" unique_id=1602800863]
offset_left = 1518.0
offset_top = -1031.0
offset_right = 1777.0
offset_bottom = 906.0
texture = ExtResource("6_bicrq")
stretch_mode = 1

[node name="Paredes" type="Node2D" parent="." unique_id=1440565548]

[node name="ParedPasillo1" parent="Paredes" unique_id=1646558566 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(-1073, -309)

[node name="ParedPasillo2" parent="Paredes" unique_id=306943046 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(-1071, 152)

[node name="Arena_abajo" parent="Paredes" unique_id=1969942151 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(471, 801)
rotation = -3.1415925
scale = Vector2(2, 2)

[node name="ParedPasillo" parent="Paredes" unique_id=2091362095 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(-1711, -80)
rotation = 1.5707964

[node name="Arena_arriba2" parent="Paredes" unique_id=553357047 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(511, -940)
rotation = -3.1415925
scale = Vector2(2, 2)

[node name="Arena_derecha" parent="Paredes" unique_id=1063903783 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(1542, -177)
rotation = 1.5707964
scale = Vector2(2, 2)

[node name="Arena_izq_arriba" parent="Paredes" unique_id=1798672495 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(-469, -611)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="Arena_izq_abajo" parent="Paredes" unique_id=965203422 instance=ExtResource("5_3laqc")]
light_mask = 9
visibility_layer = 9
position = Vector2(-460, 469)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="Puerta" parent="." unique_id=1122195849 instance=ExtResource("7_aprw6")]
position = Vector2(-515, -93)
collision_layer = 0
collision_mask = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1718748443]

[node name="BossBar" parent="CanvasLayer" unique_id=619014746 instance=ExtResource("11_0obil")]
visible = false
self_modulate = Color(1, 1, 1, 0.81960785)

[node name="PlayerBar" parent="CanvasLayer" unique_id=356546910 instance=ExtResource("10_0obil")]

[node name="TextureRect" parent="CanvasLayer" unique_id=1387232135 instance=ExtResource("11_8etnf")]

[connection signal="entro_arena" from="Jugador" to="Jugador/Cámara" method="_on_jugador_entro_arena"]
[connection signal="entro_arena" from="Jugador" to="Puerta" method="_on_jugador_entro_arena"]
[connection signal="entro_arena" from="Jugador" to="CanvasLayer/BossBar" method="_on_jugador_entro_arena"]
[connection signal="recibio_dano" from="Jugador" to="CanvasLayer/PlayerBar" method="_on_jugador_recibio_dano"]
[connection signal="murio" from="Jefe" to="CanvasLayer/BossBar" method="_on_jefe_murio"]
[connection signal="recibir_daño" from="Jefe" to="CanvasLayer/BossBar" method="_on_jefe_recibir_daño"]
