[gd_scene format=3 uid="uid://c4nwed128cpr5"]

[ext_resource type="Texture2D" uid="uid://eyeqptqa0oxd" path="res://Assets/MainMenuBG.png" id="1_20qv4"]
[ext_resource type="FontFile" uid="uid://cwi1b6dgv0fan" path="res://Utils/Minecraftia-Regular.ttf" id="2_iq5l4"]
[ext_resource type="Script" uid="uid://dxdkegsch2o0b" path="res://Scripts/HUD/NavButton.gd" id="3_i4iwo"]
[ext_resource type="Script" uid="uid://boe1usl8ljvk6" path="res://Scripts/Salir.gd" id="4_shwl5"]
[ext_resource type="Texture2D" uid="uid://c6832poojkrg4" path="res://Assets/Titulo.png" id="5_gdyll"]

[node name="MenuPrincipal" type="Control" unique_id=389295771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1156397244]
self_modulate = Color(0.4117647, 0.4117647, 0.43137255, 1)
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_20qv4")

[node name="Titulo" type="TextureRect" parent="." unique_id=1202029304]
texture_filter = 1
layout_mode = 0
offset_left = 338.0
offset_top = -74.0
offset_right = 838.0
offset_bottom = 426.0
texture = ExtResource("5_gdyll")
stretch_mode = 2

[node name="Jugar" type="Button" parent="." unique_id=328118801]
z_index = 1
layout_mode = 0
offset_left = 523.0
offset_top = 326.0
offset_right = 655.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("2_iq5l4")
theme_override_font_sizes/font_size = 30
text = "JUGAR"
icon_alignment = 2
expand_icon = true
script = ExtResource("3_i4iwo")
direccion = "res://Escenas/SeleccionPersonaje.tscn"

[node name="Opciones" type="Button" parent="." unique_id=445910057]
layout_mode = 0
offset_left = 485.0
offset_top = 429.0
offset_right = 688.0
offset_bottom = 513.0
theme_override_fonts/font = ExtResource("2_iq5l4")
theme_override_font_sizes/font_size = 30
text = "OPCIONES"
script = ExtResource("3_i4iwo")
direccion = "res://Escenas/Opciones.tscn"

[node name="Salir" type="Button" parent="." unique_id=29446287]
layout_mode = 0
offset_left = 523.0
offset_top = 530.0
offset_right = 655.0
offset_bottom = 614.0
theme_override_fonts/font = ExtResource("2_iq5l4")
theme_override_font_sizes/font_size = 30
text = "SALIR"
script = ExtResource("4_shwl5")

[connection signal="pressed" from="Jugar" to="Jugar" method="_on_pressed"]
[connection signal="pressed" from="Opciones" to="Opciones" method="_on_pressed"]
[connection signal="pressed" from="Salir" to="Salir" method="_on_pressed"]
