[gd_scene format=3 uid="uid://pjn0jxvmi3ya"]

[ext_resource type="Texture2D" uid="uid://tg2tyg3j73s5" path="res://Assets/PergaminoCharacter.png" id="1_4dfci"]
[ext_resource type="Texture2D" uid="uid://b4xoh6pphok33" path="res://Assets/Soldier/Soldier-Idle.png" id="2_i7o6k"]
[ext_resource type="Texture2D" uid="uid://biny4qn3uo8vu" path="res://Assets/Soldier/Soldier-Attack02.png" id="3_8k318"]
[ext_resource type="FontFile" uid="uid://cwi1b6dgv0fan" path="res://Utils/Minecraftia-Regular.ttf" id="3_txh7x"]
[ext_resource type="Script" uid="uid://cqqsisgnoq5be" path="res://Scripts/ElegirPersonaje.gd" id="4_jikio"]
[ext_resource type="Texture2D" uid="uid://cv6fjmd40280n" path="res://Assets/Orc/Orc-Idle.png" id="4_txh7x"]
[ext_resource type="Script" uid="uid://bnvg82wpiyb56" path="res://Scripts/Personajes/Soldier.gd" id="6_q07tc"]
[ext_resource type="Texture2D" uid="uid://blwr6re41r3sb" path="res://Assets/Orc/Orc-Attack02.png" id="7_7hkkd"]
[ext_resource type="Texture2D" uid="uid://ue625v2vma0d" path="res://Assets/Rouge/Rogue - Full.png" id="7_q07tc"]
[ext_resource type="Script" uid="uid://u1xfpbx8d8wh" path="res://Scripts/Personajes/Rouge.gd" id="8_itqts"]
[ext_resource type="Script" uid="uid://cwstst4e5w4y5" path="res://Scripts/Personajes/Orc.gd" id="11_jhsu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utfqj"]
atlas = ExtResource("2_i7o6k")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjxr"]
atlas = ExtResource("2_i7o6k")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txh7x"]
atlas = ExtResource("2_i7o6k")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jikio"]
atlas = ExtResource("2_i7o6k")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k318"]
atlas = ExtResource("2_i7o6k")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43l8"]
atlas = ExtResource("2_i7o6k")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6akq0"]
atlas = ExtResource("3_8k318")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a681s"]
atlas = ExtResource("3_8k318")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbaiy"]
atlas = ExtResource("3_8k318")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisd1"]
atlas = ExtResource("3_8k318")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbky6"]
atlas = ExtResource("3_8k318")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgugw"]
atlas = ExtResource("3_8k318")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dfci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43l8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6akq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a681s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgugw")
}],
"loop": false,
"name": &"selected",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_itqts"]
atlas = ExtResource("7_q07tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsu6"]
atlas = ExtResource("7_q07tc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqads"]
atlas = ExtResource("7_q07tc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1yq"]
atlas = ExtResource("7_q07tc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhjt"]
atlas = ExtResource("7_q07tc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtgw"]
atlas = ExtResource("7_q07tc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqak"]
atlas = ExtResource("7_q07tc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucn3"]
atlas = ExtResource("7_q07tc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcfu"]
atlas = ExtResource("7_q07tc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_383rv"]
atlas = ExtResource("7_q07tc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vue"]
atlas = ExtResource("7_q07tc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwne"]
atlas = ExtResource("7_q07tc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3nx"]
atlas = ExtResource("7_q07tc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hwe"]
atlas = ExtResource("7_q07tc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6akq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhsu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ucn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hwe")
}],
"loop": false,
"name": &"selected",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeogk"]
atlas = ExtResource("4_txh7x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dau7n"]
atlas = ExtResource("4_txh7x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lvh"]
atlas = ExtResource("4_txh7x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqhf"]
atlas = ExtResource("4_txh7x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f003"]
atlas = ExtResource("4_txh7x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t882"]
atlas = ExtResource("4_txh7x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71x5"]
atlas = ExtResource("7_7hkkd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xy1"]
atlas = ExtResource("7_7hkkd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7lf"]
atlas = ExtResource("7_7hkkd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_et37m"]
atlas = ExtResource("7_7hkkd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgwh"]
atlas = ExtResource("7_7hkkd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ui8"]
atlas = ExtResource("7_7hkkd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a681s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dau7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t882")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ui8")
}],
"loop": false,
"name": &"selected",
"speed": 8.0
}]

[node name="SeleccionPersonaje" type="Control" unique_id=201575495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pergamino1" type="TextureRect" parent="." unique_id=1704082188]
texture_filter = 1
layout_mode = 0
offset_left = 90.00001
offset_top = 127.999985
offset_right = 315.0
offset_bottom = 353.0
scale = Vector2(1.5, 2.5)
texture = ExtResource("1_4dfci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pergamino1" unique_id=1303400775]
texture_filter = 1
position = Vector2(114.666664, 83.20001)
scale = Vector2(2.6666667, 1.6000001)
sprite_frames = SubResource("SpriteFrames_4dfci")
autoplay = "default"

[node name="Button" type="Button" parent="Pergamino1" unique_id=1764110327 groups=["botones"]]
texture_filter = 1
layout_mode = 0
offset_left = 67.33333
offset_top = 158.0
offset_right = 176.66669
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.79607844, 0.09411765, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_txh7x")
theme_override_font_sizes/font_size = 26
text = "TOMAR"
flat = true
script = ExtResource("4_jikio")
personaje_elegido = ExtResource("6_q07tc")

[node name="Pergamino3" type="TextureRect" parent="." unique_id=2060786892]
texture_filter = 1
layout_mode = 0
offset_left = 725.0
offset_top = 127.999985
offset_right = 950.0
offset_bottom = 353.0
scale = Vector2(1.5, 2.5)
texture = ExtResource("1_4dfci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pergamino3" unique_id=1498360394]
texture_filter = 1
position = Vector2(116.66666, 81.6)
scale = Vector2(2, 1.2)
sprite_frames = SubResource("SpriteFrames_6akq0")
autoplay = "default"

[node name="Button" type="Button" parent="Pergamino3" unique_id=1204608619 groups=["botones"]]
texture_filter = 1
layout_mode = 0
offset_left = 67.33333
offset_top = 158.0
offset_right = 176.66669
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.79607844, 0.09411765, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_txh7x")
theme_override_font_sizes/font_size = 26
text = "TOMAR"
flat = true
script = ExtResource("4_jikio")
personaje_elegido = ExtResource("8_itqts")

[node name="Pergamino2" type="TextureRect" parent="." unique_id=211095575]
texture_filter = 1
layout_mode = 0
offset_left = 411.0
offset_top = 127.999985
offset_right = 636.0
offset_bottom = 353.0
scale = Vector2(1.5, 2.5)
texture = ExtResource("1_4dfci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pergamino2" unique_id=1937654490]
texture_filter = 1
position = Vector2(116, 81.200005)
scale = Vector2(3, 1.8)
sprite_frames = SubResource("SpriteFrames_a681s")
autoplay = "default"

[node name="Button" type="Button" parent="Pergamino2" unique_id=920963443 groups=["botones"]]
texture_filter = 1
layout_mode = 0
offset_left = 67.33333
offset_top = 158.0
offset_right = 176.66669
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.79607844, 0.09411765, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_txh7x")
theme_override_font_sizes/font_size = 26
text = "TOMAR"
flat = true
script = ExtResource("4_jikio")
personaje_elegido = ExtResource("11_jhsu6")

[connection signal="pressed" from="Pergamino1/Button" to="Pergamino1/Button" method="_on_pressed"]
[connection signal="pressed" from="Pergamino3/Button" to="Pergamino3/Button" method="_on_pressed"]
[connection signal="pressed" from="Pergamino2/Button" to="Pergamino2/Button" method="_on_pressed"]
