[gd_scene format=3 uid="uid://dsk0eufsydbkl"]

[ext_resource type="PackedScene" uid="uid://dxm0esptufv38" path="res://Objetos/Enemigo.tscn" id="1_3m7so"]
[ext_resource type="PackedScene" uid="uid://mra8ie23lb8h" path="res://Objetos/Jugador.tscn" id="2_y7wmt"]

[node name="Test_tscn" type="Node2D" unique_id=420890145]

[node name="Enemigo" parent="." unique_id=897304820 instance=ExtResource("1_3m7so")]
position = Vector2(175, 3)

[node name="CharacterBody2D" parent="." unique_id=1047151213 instance=ExtResource("2_y7wmt")]
position = Vector2(-183, 6)
