[gd_scene format=3 uid="uid://5qdv5wrrnsdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf8xo"]
size = Vector2(25.75, 22.25)

[node name="Jefe" type="CharacterBody2D" unique_id=132458992 groups=["Jefe"]]
collision_layer = 2
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2040706559]
texture_filter = 1
animation = &""
autoplay = "Movimiento"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766067857]
light_mask = 3
position = Vector2(-0.125, 2.125)
shape = SubResource("RectangleShape2D_nf8xo")

[node name="Cooldown" type="Timer" parent="." unique_id=54475268]

[node name="Rotor" type="Node2D" parent="." unique_id=697461578]

[node name="Ataque_Cooldown" type="Timer" parent="." unique_id=493262116]
wait_time = 2.0

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Ataque_Cooldown" to="." method="_on_ataque_cooldown_timeout"]
