[gd_scene format=3 uid="uid://mra8ie23lb8h"]

[ext_resource type="Script" uid="uid://d1qkl0nk5hmoe" path="res://Bases/Jugador.gd" id="1_j1bul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i53u"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1047151213 groups=["Jugador"]]
collision_mask = 10
script = ExtResource("1_j1bul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360053986]
shape = SubResource("CircleShape2D_4i53u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486488990]
texture_filter = 1
animation = &"Walk"
autoplay = "Idle"

[node name="Cooldown" type="Timer" parent="." unique_id=1503192725]

[node name="Stun" type="Timer" parent="." unique_id=765099156]
one_shot = true

[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
