[gd_scene format=3 uid="uid://mra8ie23lb8h"]

[ext_resource type="Script" uid="uid://bnvg82wpiyb56" path="res://Scripts/Jugador.gd" id="1_67xvx"]
[ext_resource type="Texture2D" uid="uid://b4xoh6pphok33" path="res://Assets/Soldier-Idle.png" id="1_w80r8"]
[ext_resource type="Texture2D" uid="uid://ot8202p0xhkc" path="res://Assets/Soldier-Walk.png" id="2_67xvx"]
[ext_resource type="Texture2D" uid="uid://dr8xqcoahduic" path="res://Assets/Soldier-Attack01.png" id="3_4i53u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i53u"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rygux"]
atlas = ExtResource("1_w80r8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bul"]
atlas = ExtResource("1_w80r8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75el"]
atlas = ExtResource("1_w80r8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uue0"]
atlas = ExtResource("1_w80r8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cqv"]
atlas = ExtResource("1_w80r8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4ld"]
atlas = ExtResource("1_w80r8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw48o"]
atlas = ExtResource("3_4i53u")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrejp"]
atlas = ExtResource("3_4i53u")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3d2"]
atlas = ExtResource("3_4i53u")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jyt"]
atlas = ExtResource("3_4i53u")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktds"]
atlas = ExtResource("3_4i53u")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpjo"]
atlas = ExtResource("3_4i53u")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byugk"]
atlas = ExtResource("2_67xvx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuaq"]
atlas = ExtResource("2_67xvx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rry"]
atlas = ExtResource("2_67xvx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp1q"]
atlas = ExtResource("2_67xvx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6oba"]
atlas = ExtResource("2_67xvx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucbc"]
atlas = ExtResource("2_67xvx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sysp"]
atlas = ExtResource("2_67xvx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe51i"]
atlas = ExtResource("2_67xvx")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw48o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4ld")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpjo")
}],
"loop": false,
"name": &"Shoot",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6oba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe51i")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1047151213]
script = ExtResource("1_67xvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360053986]
shape = SubResource("CircleShape2D_4i53u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486488990]
sprite_frames = SubResource("SpriteFrames_qw48o")
animation = &"Shoot"
autoplay = "Idle"
frame = 5
frame_progress = 1.0
