[gd_scene format=3 uid="uid://mra8ie23lb8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb4do"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1047151213 groups=["Jugador"]]
collision_mask = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486488990]
texture_filter = 1
animation = &"Habilidad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360053986]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_eb4do")

[node name="Cooldown" type="Timer" parent="." unique_id=1503192725]

[node name="Stun" type="Timer" parent="." unique_id=765099156]
one_shot = true

[node name="Cooldown_habilidad" type="Timer" parent="." unique_id=2014257152]

[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
