[gd_scene format=3 uid="uid://c6bie7wk86n53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70ijy"]
size = Vector2(1204.5, 20)

[node name="Area2D" type="StaticBody2D" unique_id=1646558566]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082233139]
light_mask = 9
visibility_layer = 9
shape = SubResource("RectangleShape2D_70ijy")
