[gd_scene format=3 uid="uid://bywilqnv0vj6t"]

[ext_resource type="Script" uid="uid://bw3shtoq3y0h" path="res://Scripts/HUD/BossBar.gd" id="1_xpopx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2txug"]
bg_color = Color(0.43529412, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpopx"]
bg_color = Color(0.7921569, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" unique_id=619014746]
offset_left = 52.0
offset_top = 587.0
offset_right = 1102.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_2txug")
theme_override_styles/fill = SubResource("StyleBoxFlat_xpopx")
max_value = 0.0
step = 0.1
script = ExtResource("1_xpopx")
