[gd_scene format=3 uid="uid://t0ws7y4e3upw"]

[ext_resource type="Texture2D" uid="uid://uq1a4plxaxiy" path="res://Assets/fondo.jpg" id="1_0gawi"]

[node name="ParallaxBackground2D" type="ParallaxBackground" unique_id=966259162]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=640962229]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=262708302]
texture = ExtResource("1_0gawi")
