[gd_scene format=3 uid="uid://c18c5i52wond6"]

[ext_resource type="PackedScene" uid="uid://bywilqnv0vj6t" path="res://Utils/BossBar.tscn" id="1_h00n0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1353971405]

[node name="ProgressBar" parent="." unique_id=619014746 instance=ExtResource("1_h00n0")]
offset_left = 60.0
offset_right = 1110.0

[node name="Label" type="Label" parent="." unique_id=1634122449]
offset_right = 122.0
offset_bottom = 77.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Hola"
