[gd_scene format=3 uid="uid://dq7icxby5ibq"]

[ext_resource type="Texture2D" uid="uid://dqkxft47q86ki" path="res://Assets/pantallaNegra.png" id="1_4b3ts"]
[ext_resource type="Script" uid="uid://bu1rwwbv3bt76" path="res://Scripts/PantallaNegra.gd" id="1_smv7g"]

[node name="PantallaNegra" type="TextureRect" unique_id=1143139139]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_4b3ts")
script = ExtResource("1_smv7g")
